[pytest]
DJANGO_SETTINGS_MODULE = usc.settings.test
; addopts = tests/ --disable-pytest-warnings --no-migrations --cov=. --cov-report term
addopts = tests/ --disable-pytest-warnings -xx --lf --no-migrations --cov=. --cov-report term
