{% load static %}
{% load mytags %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mail</title>

    <style type="text/css">
   		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

    	body{
    		background: #f1f1f1;
    		padding: 1rem;
    		font-family: 'Montserrat', sans-serif;
    	}

    	section{
    		padding: 1.5rem;
    		background: #fff;
    		max-width: 400px;
    		margin: 0 auto;
    	}

    	#logo{
    		display: flex;
    		align-items: center;
    		font-size: 1.2rem;
    	}
    	#logo img{
			width: 100%;
			max-width: 218px;
			display: block;
			margin: 1rem auto;
    	}

    	p{
    		margin: 1rem 0;
    	}

    	p, a{
    		font-size: .7rem;
    		line-height: 1.65;
    	}

    	a{
    		text-decoration: none;
    		font-weight: 600;
    	}

    	.btn{
    		padding: .7rem 2rem;
    		border-radius: .3rem;
    		background: #1919ff;
    		color: #fff !important;
    		font-weight: bold;
    		display: block;
    		width: fit-content;
    		margin: 1rem auto;
    	}

    	.link-copy{
    		padding: .5rem;
    		background: #f1f1f1;
			text-align: center;
    	}
    </style>

	{% block extra_css %}
	{% endblock extra_css %}

</head>
<body>

	<section>
		<h1 id="logo"><img src="https://www.deeplegal.org/static/deeplegal.png"></h1>

		<hr>

		<div class="email-body">

			{% block contents %}
			{% endblock contents %}

			<p style="margin-top: 2rem;">If you have any questions or concerns, please do not hesitate to contact us 24/7 by giving us a call, or emailing <a href="mailto:{{ from }}">{{ from }}</a>.</p>

			<hr>

			<a href="#">Give us a call</a>
		</div>

	</section>

</body>
</html>