<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mail</title>

    <style type="text/css">
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

        body{
                background: #f1f1f1;
                padding: 1rem;
                font-family: 'Montserrat', sans-serif;
        }

        section{
                padding: 1.5rem;
                background: #fff;
                max-width: 400px;
                margin: 0 auto;
        }

        #logo{
                display: flex;
                align-items: center;
                font-size: 1.2rem;
        }
        #logo img{
                        width: 100%;
                        max-width: 218px;
                        display: block;
                        margin: 1rem auto;
        }

        p{
                margin: 1rem 0;
        }

        p, a{
                font-size: .7rem;
                line-height: 1.65;
        }

        a{
                text-decoration: none;
                font-weight: 600;
        }

        .btn{
                padding: .7rem 2rem;
                border-radius: .3rem;
                background: #1919ff;
                color: #fff !important;
                font-weight: bold;
                display: block;
                width: fit-content;
                margin: 1rem auto;
        }

        .link-copy{
                padding: .5rem;
                background: #f1f1f1;
                        text-align: center;
        }
    </style>




</head>
<body>

        <section>
                <h1 id="logo"><img src="https://www.deeplegal.org/static/deeplegal.png"></h1>

                <hr>

                <div class="email-body">


<h3>Hi Netrobe Ayanwola,</h3>

<p>
    You requested for a reset password link from DeepLegal.
</p>
<p>
    Use the link below to reset your account password.
</p>
<p>
    Please if you did not request for a password reset link, kind contact DeepLegal with the email at the
    bottom.
</p>

<a class="btn" href="http://127.0.0.1:8000/reset/MQ/bhi969-5f10ef7d705b3b77b088e3f416257061/">Reset
    Password</a>

<p>
    <strong>If the above button does not work copy and paste the link below in your browser</strong>
</p>

<p class="link-copy">http://127.0.0.1:8000/reset/MQ/bhi969-5f10ef7d705b3b77b088e3f416257061/</p>

<p>Do not share this link with anyone else, it might compromise your security, keep it undisclosed.</p>

<p>If you did not create an account with DeepLegal, please ignore this email.</p>

<p>Thank you for choosing DeepLegal,</p>
<p>Cheers<br>Team DeepLegal<br>test@test.com</p>


                        <p style="margin-top: 2rem;">If you have any questions or concerns, please do not hesitate to contact us 24/7 by giving us a call, or emailing <a href="mailto:test@test.com">test@test.com</a>.</p>

                        <hr>

                        <a href="#">Give us a call</a>
                </div>

        </section>

</body>
</html>